<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a Blog</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: black;
            color: white;
           
        }

        h1 {
            font-size: 2.2em;
            color: rgb(248, 244, 244);

        }

        .author {
            font-style: italic;
            color: #777;
        }

        .publication-date {
            color: #999;
        }

        .content {
            margin-top: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Friendly Beans Cafe Blog! </h1>
        <div class="author">Written by Jagriti Rastogi</div>
        <div class="publication-date">Publication on July 1, 2024</div>
    </header>
    <section class="content">
        <p>Welcome to the Friendly Beans Cafe blog, where we share our Love for coffee and community. At Friendly Beans,
            we believe that every cup tells a story and every customer becomes a part of our journy </p>
        <p>Today, we're excited to introduce you to our newest coffee blend, the "Sunrise Roast". This blend is crafted
            from the fitnest Arabica beans sourced from sustainable farms in Ethiopia.With tastingnotes of
            chocolate,berries,and a hint of citrus, it's perfect for starting your day on a bright note.</p>
        <img src="https://cdn.pixabay.com/photo/2017/07/31/19/27/coffee-2560260_960_720.jpg" alt="Sunrise Roast Coffee">
        <p>Our commitment to quality extends beyond our coffee. We strive to create a welcoming atmosphere where friends
            and families can gather,relax, and enjoy moments together. Wheather you're a coffee aficionado or just
            starting your coffee journey, we're here to make each visit memorable. </p>
        <p>Stay tuned for more update, stories, and tips from the Friendly Beans cafe team. Join us as we explore the
            world of coffee one cup at a time!</p>
    </section>
</body>

</html>